{"flutter":{"platforms":{"android":{"default":{"projectId":"w4-catalog","appId":"1:1029957735829:android:b2a2ba36c9ef2ec3ab129c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"w4-catalog","configurations":{"android":"1:1029957735829:android:b2a2ba36c9ef2ec3ab129c","ios":"1:1029957735829:ios:1863028f410db3aaab129c","web":"1:1029957735829:web:210fa43c38d3a3f8ab129c"}}}}}}